# Работа в консоли в режиме интерпретатора Python.
# Посчитайте сумму чётных элементов от 1 до n исключая кратные e.
# Используйте while и if.
# Попробуйте разные значения e и n.

n = 10
e = 5
sum_n = 0

i = 1
while i <= n:
    if i % 2 == 0 and i % e != 0:
        sum_n += i
        print(i)
    i += 1

print("Сумма четных чисел от 1 до", n, "исключая числа, кратные", e, ":", sum_n)