# Создаем список с повторяющимися целыми числами
my_list = [1, 2, 3, 2, 1, 4, 5, 4, 6, 7, 6]

# Создаем список с порядковыми номерами нечетных элементов исходного списка
# Нумерация начинается с 1, поэтому мы используем индекс + 1
odd_indices = [index + 1 for index, item in enumerate(my_list) if item % 2 != 0]

print(odd_indices)

