# Создаем список с повторяющимися элементами
my_list = [1, 2, 3, 2, 1, 4, 5, 4, 6, 7, 6]

# Создаем новый список, в который включаем только те элементы,
# которые встречаются в исходном списке не больше одного раза
new_list = [item for item in my_list if my_list.count(item) != 2]

print(my_list)
print(new_list)
